input {
  beats {
    port => 5046
    codec => json
  }
}

filter {
  json {
     source => "message"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}
